<html>
<head>
	<title>Muhammad Ali Tribute | by Ismail Khan</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Headland One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Helvetica Neue' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!-- header; title and subtitle -->
	<header class="masthead">
		<div class="overlay">
			<div class="container">
				<div class="masthead-content">
					<h1 class="main-title nice-color">A Tribute to Muhammad Ali</h1>
					<h2 class="main-subtitle nice-color"><em>The Greatest, The Champ, The Legend</em></h2>
				</div>
			</div>
		</div>
	</header>

<!-- Section 1 - Young Ali -->
	<section>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 order-2">
					<div class="p-5">
						<img class="img-fluid rounded img-shadow" src="http://ichef.bbci.co.uk/images/ic/496xn/p037vkm5.jpg" alt="Young Ali" />
						<p class="caption">A young Ali, at age 12, ready for his first boxing lesson.</p>
					</div>
				</div>
				<div class="col-md-6 order-1">
					<div class="p-5">
						<h2 class="display-4">Ali started boxing at the age of 12...</h2>
						<br></br>
						<p>Ali, at the time known as Clay, was furious after having his <strong>red Schwinn bike</strong> stolen at a local fair. He went to report the theft to local policeman Joe Martin. Martin, also a boxing instructor at a nearby gym, suggested Ali learn to box before making threats to beat up the thief that stole his bike. Soon after Ali joined the gym and Martin became Ali's first trainer. Ali won numerous amateur boxing titles under Martin's guidance.</p>
						<br></br>
						
						<blockquote>"There were about 10 boxers in the gym, some hitting the speed bag, some in the ring, sparring, some jumping rope. I stood there, smelling the sweat and rubbing alcohol, and a feeling of awe came over me." <br><br>- <em>Richard Durham, The Greatest: My Own Story</em></br></br></blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Section 2 - Professional Ali -->
	<section>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="p-5">
						<img src="https://www.biography.com/.image/c_fit%2Ccs_srgb%2Ch_406%2Cq_50%2Cw_620/MTE5NDg0MDU0ODc2NTU0NzY3/muhammad-ali-1-raw.jpg" alt="A professional Ali" class="img-fluid rounded img-shadow" />

						<p class="caption">Ali won 56 of 61 fights in his professional career.</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="p-5">
						<h2 class="display-4">Professional Stats:</h2>

						<ul>
							<li>56 wins <a href="http://boxrec.com/en/boxer/180" target="blank_">total</a>, 37 wins by KO</li>
							<li>5 losses, 1 of them a KO</li>
							<li>Had an unorthodox fighting style; famously <strong><em>"float like a butterfly, sting like a bee"</em></strong> was a reference to that style</li>
							<li>Used the out-boxer technique to wear down opponents rather than look for the quick KO</li>
							<li>Defeated Sonny Liston at 22 becoming the youngest boxer to take the heavyweight title from a reigning champion</li>
							<li>Won the light heavyweight gold medal in 1960 during the Olympic games in Rome, Italy. </li>
							<li>Defeated the heavily favored Foreman using the 'rope-a-dope' strategy KO'ing Foreman with 10 punches in the 8th round</li>
							<li>First boxer to win the heavyweight championship three times after defeating Leon Spinks in 1978</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Section 3 - Talented Ali -->
	<section>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 order-2">
						<div class="p-5">
							<iframe width="505" height="340" src="https://www.youtube.com/embed/oJUzl0aFHZw" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-6 order-1">
						<div class="p-5">
							<h2 class="display-4">The Talent...</h2>
							<p style="padding-top: 10px;">The fight between Muhammad Ali versus Cleveland Williams was highly regarded as Ali's greatest performance in terms of technical skill, technique, and art. The two fought at the Astrodome in Houston on November 14, 1966. Ali won the bout through a technical knockout in the third round. It was in this fight that Ali unveiled for the first time the dance step he called "the Ali shuffle". In this form there was nobody like him. His footwork and movement made him glide in the ring shuffling about with ease. He had mental strength and a unique style like no other. Experts believe the fight Ali put on was<strong> the greatest performance in the art of boxing, ever.</strong></p>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- Section 4 - Retired Ali -->
	<section>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="p-5">
						<img src="http://cdn.pcwallart.com/images/muhammad-ali-2015-wallpaper-1.jpg" alt="A retired Ali" class="img-fluid rounded img-shadow" />
						<p class="caption">A retired Ali is resolute despite suffering from Parkinsons.</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="p-5">
						<h2 class="display-4">The Champ...</h2>
						<p>Ali remains a highly influential figure. Among his many feats on and off the boxing ring his conversion to mainstream Islam, mentorship from Malcolm X, advocation of human rights and racial equality, long-term philanthropy, and much more is what makes him such a revered figure throughout the world. In his retirement he founded the Muhammad Ali Center, received the Presidential Medal of Freedom, and was chosen to be a United Nations Messenger of Peace because of his work in developing nations.</p>
						<p><strong>Muhammad Ali passed away at the age of 74 due to a respiratory illness on June 3, 2016, at a Phoenix, Arizona facility.</strong></p>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--More info and links -->
	<section>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="p-5">
							<img src="https://media.giphy.com/media/gE3x5NNCcXZpm/giphy.gif" alt="A retired Ali" class="img-fluid rounded img-shadow" />
							<p class="caption" style="font-size: 10px; ">Created by <a href="https://dribbble.com/pixelhalloffame" target="blank_">Pixel Hall of Fame</a></p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="p-5" style="margin-bottom: 100px;">
							<h2 class="display-4">Looking for more?</h2>
							
							<div class="btn-block-level">
								<a href="http://muhammadali.com/" target="blank_"><button type="button" class="btn btn-danger btn-block ">Visit the Official Site</button></a>
								<a href="https://alicenter.org/" target="blank_"><button type="button" class="btn btn-danger btn-block ">Visit the Muhammad Ali Center</button></a>
								<a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="blank_"><button type="button" class="btn btn-danger btn-block ">Visit the Wikipedia</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- footer -->
	<footer class="py-1">
      <div class="container">
        <p class="m-0 text-center">Written and Coded by <a href="https://www.freecodecamp.org/ilkn10" target="blank_">Ismail Khan</a></p>
      </div>
    </footer>

<!-- This is bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
